~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2F_site.yml="AFD1B714"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fabout.Rmd="52ED2E7B"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ffl.Rmd="42F5CF36"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ffl_data_prep.R="2512D7D5"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ffl_games_data.Rmd="8E2A5C5F"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Findex.Rmd="0CAD1433"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Findex.html="A9F824B6"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Flotto_eda.R="F8825A6A"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fmn.Rmd="AC39BC69"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fmn_games_data.Rmd="2DE356AA"
