~%2FDesktop%2Fok_scrape.R="8939B2E3"
~%2FDesktop%2Ftest_map.R="D716A6C9"
~%2FDocuments%2FGitHub%2Fall_lotto_states%2Fall_state_data.R="DDF04C17"
~%2FDocuments%2FGitHub%2Fall_lotto_states%2Fall_states_analysis.R="B8AACA74"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2F_site.yml="AFD1B714"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fabout.Rmd="52ED2E7B"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fall_state_spend.R="034AAC70"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Far.Rmd="32FB840A"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fca.Rmd="4ED1EE2E"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fct.Rmd="CFB11708"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ffl.Rmd="42F5CF36"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ffl_data_prep.R="2512D7D5"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ffl_games_data.Rmd="8E2A5C5F"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fil.Rmd="3631C8F0"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fil_data_prep.R="7C5789AF"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Findex.Rmd="0CAD1433"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Findex.html="A9F824B6"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fla.Rmd="04CAFB07"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Flotto_eda.R="F8825A6A"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fma.Rmd="39BDD973"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fmi.Rmd="7A496645"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fmn.Rmd="AC39BC69"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fmn_games_data.Rmd="2DE356AA"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fnc.Rmd="EC9DD141"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fnc_data_prep.R="D96E19F8"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fny.Rmd="556F4D5C"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fok.Rmd="4CE0DE76"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fsc.Rmd="CB717747"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fsc_data_prep.R="FDAD1741"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fsitemap.txt="FDAA2FBE"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Fticket_spend.Rmd="6756FA11"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ftx.Rmd="B488DEB7"
~%2FDocuments%2FGitHub%2Fbest-scratch-offs%2Ftx_data_prep.R="67026D56"
~%2FDocuments%2FR%20Projects%2Fall_states%2Fall_state_data.R="46253AE0"
~%2FDocuments%2FR%20Projects%2Fall_states%2Fdaily_csv%2Fall_state_csv-2023-04-08="A58CD538"
~%2FDocuments%2FR%20Projects%2Ffl%20lottery%2Ffl%20scratch%20off.R="29A7C102"
~%2FDocuments%2FR%20Projects%2Fmn%20lottery%2Fscratch%20off.R="087EBF23"
~%2FDocuments%2FR%20Projects%2Fms%20lottery%2Fms%20scratch%20off.R="11AF3A6B"
~%2FDocuments%2FR%20Projects%2Fnc%20lottery%2Fnc_scratch_offs.R="F32F114E"
~%2FDocuments%2FR%20Projects%2Fsc%20lottery%2Fdaily_csv_sc%2Fsc.Rmd="5FE3C081"
~%2FDocuments%2FR%20Projects%2Fsc%20lottery%2Fsc_scrach_offs.R="AD3CA658"
~%2FDocuments%2FR%20Projects%2Ftx%20lottery%2Ftx%20scratch%20off.R="6A45FE8A"
