x1 = -100
y1 = 30
TX_logo <- ggplot2::map_data("state","texas") %>% 
  ggplot(aes(long,lat))+
  geom_polygon(fill = "white", color = "black", linewidth=2)+
  annotate("rect",
           xmin = x1+.4,
           xmax = x1+2.4,
           ymin = y1+.4,
           ymax = y1+2.4,
           fill = "white",
           color = "black",
           linetype = 2)+
  annotate("rect",
           xmin = x1+.2,
           xmax = x1+2.2,
           ymin = y1+.2,
           ymax = y1+2.2,
           fill = "white",
           color = "black",
           linetype = 2)+
  annotate("rect",
           xmin = x1,
           xmax = x1+2,
           ymin = y1,
           ymax = y1+2,
           fill = "white",
           color = "black",
           linetype = 2)+
  annotate("rect",
           xmin = c(x1+.1, x1+.5, x1+.9, x1+1.3, x1+1.7),
           xmax = c(x1+.3, x1+.7, x1+1.1, x1+1.5, x1+1.9),
           ymin = y1+.1,
           ymax = y1+.3)+
  annotate("rect",
           xmin = c(x1+.1, x1+.5, x1+.9, x1+1.3, x1+1.7),
           xmax = c(x1+.3, x1+.7, x1+1.1, x1+1.5, x1+1.9),
           ymin = y1+.4,
           ymax = y1+.6)+
  annotate("rect",
           xmin = c(x1+.1, x1+.5, x1+.9, x1+1.3, x1+1.7),
           xmax = c(x1+.3, x1+.7, x1+1.1, x1+1.5, x1+1.9),
           ymin = y1+.7,
           ymax = y1+.9)+
  annotate("text",
           x = x1+1,
           y = y1 +1.3,
           label = "$ $ $ $",
           size = 4)+
  annotate("text",
           x = x1+1,
           y = y1 +1.7,
           label = "WINNER",
           size = 4)+
  annotate("text",
           x = x1+1.3,
           y = y1+2.9,
           label = "best-scratch-offs.com/tx",
           size = 5,
           fontface = "bold")+
  coord_quickmap()+
  theme_bw()+
  theme(panel.grid = element_blank(),
        panel.border = element_blank(),
        line = element_blank(),
        text = element_blank(),
        plot.margin = margin(0,0,0,0))

TX_logo