---
title: "Florida Scratch Games"
output: 
  html_document:
    theme: yeti
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE, 
                      warning = FALSE, 
                      message = FALSE,
                      fig.align = "center")

source("/Users/jennaryan/Documents/GitHub/all_lotto_states/all_states_analysis.R")

st = "FL"

avg_sold_per_day <- tsd %>% 
  filter(state == st) %>% 
  summarise(aspd = mean(tickets_sold_per_day)) %>% 
  .[,2] %>% 
  as.numeric() %>% 
  round(0)

total_amount_remain <- df %>% 
  filter(state == st) %>% 
  filter(scrape_date == max(scrape_date)) %>% 
  drop_na() %>% 
  summarise(tpr = sum(prize_amount * prizes_remaining)) %>%
  as.numeric() %>% 
  round(0)
  
top_remaining <- df %>% 
  filter(state == st) %>% 
  filter(scrape_date == max(scrape_date)) %>% 
  drop_na() %>% 
  filter(prize_amount >= 1000000) %>% 
  summarise(npr = sum(prizes_remaining)) %>% 
  as.numeric()
  
```

```{r echo=FALSE, out.width="100%" ,out.extra='style="float:right; margin: auto; max-width:500px"'}

x1 = -86.2
y1 = 26
FL_logo <- ggplot2::map_data("state","florida") %>% 
  ggplot(aes(long,lat))+
  geom_polygon(fill = "white", color = "black", linewidth=2)+
      annotate("rect",
           xmin = x1+.4,
           xmax = x1+2.4,
           ymin = y1+.4,
           ymax = y1+2.4,
           fill = "white",
           color = "black",
           linetype = 2)+
      annotate("rect",
           xmin = x1+.2,
           xmax = x1+2.2,
           ymin = y1+.2,
           ymax = y1+2.2,
           fill = "white",
           color = "black",
           linetype = 2)+
  annotate("rect",
           xmin = x1,
           xmax = x1+2,
           ymin = y1,
           ymax = y1+2,
           fill = "white",
           color = "black",
           linetype = 2)+
    annotate("rect",
           xmin = c(x1+.1, x1+.5, x1+.9, x1+1.3, x1+1.7),
           xmax = c(x1+.3, x1+.7, x1+1.1, x1+1.5, x1+1.9),
           ymin = y1+.1,
           ymax = y1+.3)+
      annotate("rect",
           xmin = c(x1+.1, x1+.5, x1+.9, x1+1.3, x1+1.7),
           xmax = c(x1+.3, x1+.7, x1+1.1, x1+1.5, x1+1.9),
           ymin = y1+.4,
           ymax = y1+.6)+
        annotate("rect",
           xmin = c(x1+.1, x1+.5, x1+.9, x1+1.3, x1+1.7),
           xmax = c(x1+.3, x1+.7, x1+1.1, x1+1.5, x1+1.9),
           ymin = y1+.7,
           ymax = y1+.9)+
    annotate("text",
             x = x1+1,
             y = y1 +1.3,
             label = "$ $ $ $",
             size = 5)+
      annotate("text",
             x = x1+1,
             y = y1 +1.7,
             label = "WINNER",
             size = 5)+
    annotate("text",
             x = x1+1.3,
             y = y1+2.9,
             label = "best-scratch-offs.com/fl",
             size = 5,
             fontface = "bold")+
 coord_quickmap()+
  theme_bw()+
  theme(panel.grid = element_blank(),
        panel.border = element_blank(),
        line = element_blank(),
        text = element_blank(),
        plot.margin = margin(0,0,0,0))

FL_logo
```

::: {style="text-align:center"}
## `r scales::label_dollar()(total_amount_remain)`

#### Prize \$\$ Available to Win Now

<br>

## `r scales::label_comma()(avg_sold_per_day)`

#### Scratch-Off Tickets are sold Everyday in Florida

<br>

## `r scales::label_comma()(top_remaining)`

#### Prizes greater than \$1,000,000 Available to Win Now

Our experts have analyzed all the scratch off games in Florida and using advanced data analytics will help you play the games with the best chance of winning.
:::

<br><br>

------------------------------------------------------------------------

#### Best Games to Play Today: {style="text-align: center"}

```{r}
library(DT)

bgt %>% 
  filter(state == st) %>% 
  left_join(game_names %>% filter(state == st) %>% select(2,3),by = "game_number") %>% 
  group_by(ticket_price) %>% 
  filter(current_roi == max(current_roi)) %>% 
  arrange(ticket_price) %>% 
  select(game_number,game_name, ticket_price,current_roi) %>% 
  mutate(ticket_price = scales::label_dollar()(ticket_price)) %>% 
  mutate(current_roi = scales::label_dollar()(current_roi)) %>% 
  DT::datatable(colnames = c("Game Number", "Game Name", "Ticket Price", "Return on $1"),
                rownames = FALSE,
                options = list(dom = "t",
                               columnDefs = list(list(className = 'dt-center', targets = 0:3))))

```

Pay attention to the "Return on 1\$" column, this is how much money you can expect to win for every dollar you spend on that game. This is based on calculations from the number of prizes remaining and the number of tickets estimated yet to be sold.

Going for the big one? We keep track of all prizes \$5 million or greater yet to be claimed.

<br>

#### **Top Prize Tracker** {style="text-align: center"}

::: {style="text-align: center"}
Top Remaining Prizes greater than \$5 Million
:::

```{r echo=FALSE}
#datafrome for topprize tracker and unused chart

df %>% 
  filter(state == st) %>% 
  filter(scrape_date == max(scrape_date)) %>% 
  filter(prize_amount >= 5e6) %>% 
  filter(prizes_remaining > 0 ) %>% 
  select(game_number,ticket_price,prize_amount,prizes_remaining) %>% 
  left_join(game_names %>% filter(state == st), by = "game_number") %>% 
  select(-state) %>% 
  relocate(game_name, .after = game_number) %>% 
  arrange(desc(prize_amount)) %>% 
  mutate(ticket_price = scales::label_dollar()(ticket_price)) %>% 
  mutate(prize_amount = scales::label_dollar()(prize_amount)) %>% 
  DT::datatable(colnames = c("Game Number", "Game Name", "Ticket Price", "Prize Amount", "Prizes Remaining"),
                rownames = FALSE,
                options = list(dom = "t",
                               columnDefs = list(list(className = 'dt-center', targets = 0:4))))
```

*Disclaimer: The information provided on this website is for educational and entertainment purposes only. We do not guarantee the accuracy or reliability of any information presented. Our recommendations and analysis should not be construed as financial advice, and we are not responsible for any financial losses or damages that may occur. We do not encourage or endorse any form of gambling and recommend that individuals conduct their own research before making any decisions. By using this website, you agree to hold us harmless from any liability arising from your use of the information presented.*
